#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE IDDLG_PAGE_SERVER LOADONCALL MOVEABLE DISCARDABLE
{
  DIALOG "", IDDLG_PAGE_SERVER, 0, 0, 255, 165, NOT FS_DLGBORDER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  {
    CONTROL "Logon", -1, 5, 65, 155, 72, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "H~ost:", -1, 13, 119, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_HOST, 51, 119, 100, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 64, 0, 0
    CONTROL "~User name:", -1, 13, 106, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_USER, 51, 106, 100, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 128, 0, 0
    CONTROL "Do~main:", -1, 13, 93, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_DOMAIN, 51, 93, 100, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 64, 0, 0
    CONTROL "~Password:", -1, 13, 80, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_PASSWORD, 51, 80, 100, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_UNREADABLE | WS_VISIBLE |
            WS_TABSTOP
    CTLDATA 8, 128, 0, 0
    CONTROL "P~rompt", IDD_CB_PROMPT, 51, 68, 90, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP


    CONTROL "Desktop size", 1234, 5, 24, 155, 40, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE

    CONTROL "~Absolute", IDD_RB_ABSOLUTE, 13, 48, 35, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "~width", -1, 48, 48, 15, 8, WC_STATIC,
            SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_SB_WIDTH, 65, 48, 27, 8, WC_SPINBUTTON,
            SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_TABSTOP
    CONTROL "he~ight", -1, 92, 48, 20, 8, WC_STATIC,
            SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_SB_HEIGHT, 114, 48, 27, 8, WC_SPINBUTTON,
            SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_TABSTOP

    CONTROL "Propor~tional", IDD_RB_PROPORTIONAL, 13, 38, 40, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "", IDD_SB_PROPSIZE, 53, 38, 27, 8, WC_SPINBUTTON,
            SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_TABSTOP
    CONTROL "%", -1, 80, 38, 10, 8, WC_STATIC,
            SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE

    CONTROL "~Full-screen mode", IDD_RB_FULLSCREEN, 13, 28, 70, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP


    CONTROL "Colors", -1, 5, 2, 155, 21, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "D~epth:", -1, 13, 6, 25, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_SB_DEPTH, 38, 6, 24, 8, WC_SPINBUTTON,
            SPBS_MASTER | SPBS_READONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_TABSTOP
    CONTROL "BPP", -1, 64, 6, 20, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE

    CONTROL "~Undo", IDD_PB_UNDO, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Default", IDD_PB_DEFAULT, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Help", -1, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | BS_HELP | BS_NOPOINTERFOCUS |
            WS_TABSTOP | WS_VISIBLE
  }
}

DLGTEMPLATE IDDLG_PAGE_PROTOCOL1 LOADONCALL MOVEABLE DISCARDABLE
{
  DIALOG "", IDDLG_PAGE_PROTOCOL1, 0, 0, 255, 165, NOT FS_DLGBORDER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  {
    CONTROL "Transport", -1, 5, 77, 155, 59, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "Leave these fields blank to auto-detect.", -1, 13, 118, 145, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE

    CONTROL "~Client hostname:", -1, 13, 107, 50, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_CLIENT_HOST, 63, 107, 70, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 64, 0, 0
    CONTROL "~Local codepage:", -1, 13, 94, 50, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_LOCAL_CP, 63, 94, 40, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 20, 0, 0
    CONTROL "~Encryption:", -1, 13, 81, 50, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "",  IDD_CB_ENCRYPTION, 62, 58, 60, 32, WC_COMBOBOX,
            CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP

    CONTROL "Protocol version and performance", -1, 5, 2, 155, 73, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE

    CONTROL "Use RDP prtocol version ~4", IDD_RB_RDP4, 13, 59, 140, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Use RDP prtocol version ~5", IDD_RB_RDP5, 13, 50, 140, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Remove remote wallpaper", IDD_CB_NO_WALLPAPER, 23, 40, 130, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Disable ~window contents while dragging", IDD_CB_NO_FULLWINDOWDRAG,
            23, 32, 130, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Disable ~menu animations", IDD_CB_NO_MENUANIMATIONS, 23, 23, 130, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Disable ~themes", IDD_CB_NO_THEMING, 23, 14, 131, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Font anti-aliasing", IDD_CB_ANTIALIASING, 23, 6, 131, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
 
    CONTROL "~Undo", IDD_PB_UNDO, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Default", IDD_PB_DEFAULT, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Help", -1, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | BS_HELP | BS_NOPOINTERFOCUS |
            WS_TABSTOP | WS_VISIBLE
  }
}

DLGTEMPLATE IDDLG_PAGE_PROTOCOL2 LOADONCALL MOVEABLE DISCARDABLE
{
  DIALOG "", IDDLG_PAGE_PROTOCOL2, 0, 0, 255, 165, NOT FS_DLGBORDER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  {
    CONTROL "Protocol settings", -1, 5, 2, 155, 72, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE

    CONTROL "~Enable RDP compression", IDD_CB_COMPRESSION,
            13, 56, 140, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Use ~persistent bitmap caching", IDD_CB_PRES_BMP_CACHING,
            13, 46, 140, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Force bitmap updates", IDD_CB_FORCE_BMP_UPD, 13, 36, 140, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "~NumLock, CapsLock, ScrollLock syncronization", IDD_CB_NUMLOCK_SYNC, 13, 26, 140, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "D~o not send mouse motion events", IDD_CB_NO_MOTION_EVENTS,
            13, 16, 140, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
    CONTROL "Hand~le pressing ALT and ALT-F4 normally", IDD_CB_KEEP_WIN_KEYS,
            13, 6, 140, 8, WC_BUTTON,
            BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP

    CONTROL "~Undo", IDD_PB_UNDO, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Default", IDD_PB_DEFAULT, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Help", -1, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | BS_HELP | BS_NOPOINTERFOCUS |
            WS_TABSTOP | WS_VISIBLE
  }
}

DLGTEMPLATE IDDLG_PAGE_REDIRECTION1 LOADONCALL MOVEABLE DISCARDABLE
{
  DIALOG "", IDDLG_PAGE_REDIRECTION1, 0, 0, 255, 165, FS_NOBYTEALIGN | NOT FS_DLGBORDER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  {
    CONTROL "", IDD_CNT_DISKS, 9, 36, 168, 93, WC_CONTAINER,
            CCS_EXTENDSEL | CCS_MINIRECORDCORE | CCS_READONLY | WS_TABSTOP |
            WS_VISIBLE
    CONTROL "Remote disks", -1, 5, 18, 176, 119, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE

    CONTROL "~Add", IDD_PB_DISK_ADD, 9, 22, 40, 10, WC_BUTTON,
            BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "D~elete", IDD_PB_DISK_DELETE, 54, 22, 40, 10, WC_BUTTON,
            BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP

    CONTROL "D~isplayed client name:", -1, 5, 5, 65, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_DISKCLIENT, 70, 5, 50, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 32, 0, 0

    CONTROL "~Undo", IDD_PB_UNDO, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Help", -1, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | BS_HELP | BS_NOPOINTERFOCUS |
            WS_TABSTOP | WS_VISIBLE
  }
}

DLGTEMPLATE IDDLG_PAGE_REDIRECTION2 LOADONCALL MOVEABLE DISCARDABLE
{
  DIALOG "", IDDLG_PAGE_REDIRECTION2, 0, 0, 255, 165, NOT FS_DLGBORDER | WS_VISIBLE
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  {
    CONTROL "Clipboard", -1, 5, 63, 75, 42, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Primary", IDD_RB_CBPRIMARY, 13, 88, 60, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP
    CONTROL "P~assive", IDD_RB_CBPASSIVE, 13, 78, 60, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE
    CONTROL "~Off", IDD_RB_CBOFF, 13, 68, 60, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE

    CONTROL "Sound", -1, 85, 63, 75, 42, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Local", IDD_RB_SNDLOCAL, 93, 88, 60, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP
    CONTROL "R~emote", IDD_RB_SNDREMOTE, 93, 78, 60, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "O~ff", IDD_RB_SNDOFF, 93, 68, 60, 8, WC_BUTTON,
            BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP

    CONTROL "", IDD_CNT_SERIALDEVICES, 9, 6, 70, 49, WC_CONTAINER,
            CCS_SINGLESEL | CCS_MINIRECORDCORE | CCS_READONLY | WS_TABSTOP |
            WS_VISIBLE | WS_GROUP
    CONTROL "Serial devices", -1, 5, 2, 155, 60, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "~Remote:", -1, 90, 29, 31, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "",  IDD_CB_SDREMOTE, 121, -15, 34, 52, WC_COMBOBOX,
            CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP
    CONTROL "Lo~cal:", -1, 90, 19, 31, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "",  IDD_CB_SDLOCAL, 121, -25, 34, 52, WC_COMBOBOX,
            CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Set", IDD_PB_SDSET, 121, 6, 34, 10, WC_BUTTON,
            BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP

    CONTROL "~Undo", IDD_PB_UNDO, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Help", -1, 5, 5, 60, 10, WC_BUTTON,
            BS_NOTEBOOKBUTTON | BS_HELP | BS_NOPOINTERFOCUS |
            WS_TABSTOP | WS_VISIBLE
  }
}

DLGTEMPLATE IDDLG_DISK
{
  DIALOG "Remote disk", IDDLG_DISK, 20, 10, 150, 150,
          NOT WS_SAVEBITS,
          FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON
  {
    CONTROL "~Name:", -1, 5, 138, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_NAME, 45, 138, 99, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 7, 0, 0

    CONTROL "~Local path:", -1, 5, 126, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_LOCAL_PATH, 45, 126, 99, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 360, 0, 0

    CONTROL "Select directory", -1, 3, 13, 144, 110, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "~Drive:", -1, 6, 106, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "",  IDD_CB_DRIVE, 44, 60, 99, 55, WC_COMBOBOX,
            CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE | WS_TABSTOP

    CONTROL "", IDD_LB_DIR, 6, 16, 137, 88, WC_LISTBOX,
            LS_OWNERDRAW | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP

    CONTROL "~Ok", MBID_OK, 34, 1, 40, 10, WC_BUTTON,
            BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Cancel", MBID_CANCEL, 77, 1, 40, 10, WC_BUTTON,
            BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
  }
}

DLGTEMPLATE IDDLG_LOGON
{
  DIALOG "rdesktop", IDDLG_LOGON, 20, 10, 156, 89, NOT WS_SAVEBITS,
          FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON
  {
    CONTROL "Host", -1, 3, 64, 150, 21, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "", IDD_EF_HOST, 8, 69, 140, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_READONLY | WS_VISIBLE
            PRESPARAMS PP_BACKGROUNDCOLORINDEX SYSCLR_DIALOGBACKGROUND
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"

    CONTROL "Logon", -1, 3, 13, 150, 49, WC_STATIC,
            SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE
    CONTROL "~User name:", -1, 8, 44, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_USER, 46, 44, 100, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 128, 0, 0
    CONTROL "Do~main:", -1, 8, 31, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_DOMAIN, 46, 31, 100, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_TABSTOP
    CTLDATA 8, 64, 0, 0
    CONTROL "~Password:", -1, 8, 18, 40, 8, WC_STATIC,
            SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
    CONTROL "", IDD_EF_PASSWORD, 46, 18, 100, 8, WC_ENTRYFIELD,
            ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_UNREADABLE | WS_VISIBLE |
            WS_TABSTOP
    CTLDATA 8, 128, 0, 0

    CONTROL "C~onnect", MBID_OK, 3, 1, 40, 10, WC_BUTTON,
            BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
    CONTROL "~Cancel", MBID_CANCEL, 46, 1, 40, 10, WC_BUTTON,
            BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
  }
}

DLGTEMPLATE IDDLG_CONSOLE
{
  DIALOG "rdesktop console", IDDLG_CONSOLE, 0, 0, 600, 400, NOT WS_SAVEBITS,
          FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON | FCF_SIZEBORDER
  {
    CONTROL "", IDD_CNT_RECORDS, 5, 5, 190, 90, WC_CONTAINER,
            CCS_MINIRECORDCORE | CCS_READONLY | WS_TABSTOP | WS_VISIBLE
  }
}

DLGTEMPLATE IDDLG_PROGRESS
{
  DIALOG "Rdesktop connection", IDDLG_PROGRESS, 0, 0, 127, 25, NOT WS_SAVEBITS,
          FCF_TITLEBAR
  {
    CONTROL "progress", IDD_ST_BAR, 3, 16, 120, 7, WC_STATIC,
            SS_TEXT | WS_VISIBLE
    CONTROL "C~ancel", MBID_CANCEL, 3, 3, 40, 10, WC_BUTTON,
            WS_VISIBLE | WS_TABSTOP
  }
}
